buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: qtGradlePluginType

configurations.all {
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
    exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.core:core:1.13.1'

    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
}

android {

    namespace androidPackageName

    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    ndkVersion androidNdkVersion

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = [qtAndroidDir + "/src", "src", "java"]
            aidl.srcDirs = [qtAndroidDir + "/src", "src", "aidl"]
            res.srcDirs = [qtAndroidDir + "/res", "res"]
            resources.srcDirs = ["resources"]
            renderscript.srcDirs = ["src"]
            assets.srcDirs = ["assets"]
            jniLibs.srcDirs = ["libs"]
        }
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress "rcc"
    }

    defaultConfig {
        resConfig "en"
        minSdkVersion qtMinSdkVersion
        targetSdkVersion qtTargetSdkVersion
        ndk.abiFilters = qtTargetAbiList.split(",")
    }
}
